module.exports = {
  mysql: {
    connectionLimit: 10,
    host: 'localhost',
    user: 'dogecoin',
    password: 'mypassword',
    database: 'dogecoin'
  },
  dogecoinRpcUrl: 'http://192.168.1.50:22555',
  dogecoinRpcUser: 'dogetips',
  dogecoinRpcPassword: 'rpcpassword',
  dogecoinCliPath: '/usr/bin/dogecoin-cli'
};
